{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=yourmoneyserver.database.windows.net;Database=your-money;User=yourmoneyadmin;Password=@YourMoney;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}

